{
    "name": "Chalk",
    "productName": "Chalk",
    "author": "Vincent Meron <vmeron@gmail.com>",
    "description": "Time tracker for Redmine.",
    "license": "MIT",
    "version": "0.9.0-beta.4",
    "main": "main.js",
    "dependencies": {
        "@paulcbetts/system-idle-time": "github:paulcbetts/node-system-idle-time",
        "asar": "^0.13.0",
        "babel-preset-env": "^1.6.1",
        "babel-register": "^6.26.0",
        "electron-json-storage": "^4.0.2",
        "electron-log": "^2.2.11",
        "electron-updater": "^2.15.0",
        "lodash": "^4.17.4",
        "node-sass": "^4.5.3",
        "open": "0.0.5",
        "system-idle-time": "^0.1.4"
    },
    "devDependencies": {
        "electron": "^1.8.1",
        "electron-builder": "^19.42.2",
        "electron-rebuild": "^1.6.0",
        "grunt": "^1.0.1",
        "grunt-asar": "git+https://github.com/bwin/grunt-asar.git#update-asar",
        "grunt-babel": "^7.0.0",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-compress": "^1.4.3",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-symlink": "^1.0.0",
        "grunt-contrib-uglify": "^3.1.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-sass": "^2.0.0"
    },
    "scripts": {
        "dist": "grunt release && cd ../build && electron-builder",
        "postinstall": "electron-builder install-app-deps"
    },
    "build": {
        "appId": "com.vmeron.chalk",
        "asar": true,
        "directories": {
            "buildResources": "icons/app",
            "output": "../release"
        },
        "mac": {
            "publish": {
                "provider": "generic",
                "url": "https://chalk.vincentmeron.com/metadata"
            }
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        },
        "linux": {
            "target": "deb"
        }
    }
}
